# ChessFrontEnd

./: ChessFrontEnd.sln  README.md
APIConsoleTestingApp/: APIConsoleTestingApp.csproj  Program.cs
APILibrary/: APIHelper.cs
APILibrary/Endpoints/: GameEndpoint.cs  IGameEndpoint.cs
APILibrary/Exceptions/: InvalidAPIDataException.cs
APILibrary/Models/: APIColor.cs  APIErrorModel.cs  APIInitModel.cs  APIMoveModel.cs  APIResponseInitModel.cs  APIResponseMoveModel.cs
APILibrary/Validation/: APIValidation.cs
APILibraryTest/: APILibraryTest.csproj
APILibraryTest/Endpoints/: GameEndpointTest.cs
APILibraryTest/Validation/: JsonValidationTest.cs
ChessUI.Desktop/: App.xaml  App.xaml.cs  Bootstrapper.cs  ChessUI.Desktop.csproj
ChessUI.Desktop.Tests/ViewModels/: ShellViewModelTest.cs
ChessUI.Desktop/ButtonHelper/: Conversion.cs
ChessUI.Desktop/ViewModels/: ShellViewModel.cs
ChessUI.Desktop/Views/: ShellView.xaml  ShellView.xaml.cs
ChessUI.Library/: ChessUI.Library.csproj
ChessUI.Library/AutoFac/: ContainerConfig.cs
ChessUI.Library/Models/: SquareUIModel.cs
