<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APILibrary\APILibrary.csproj" />
    <ProjectReference Include="..\ChessUI.Library\ChessUI.Library.csproj" />
  </ItemGroup>

</Project>
