<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.173" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APILibrary\APILibrary.csproj" />
  </ItemGroup>

</Project>
